{
  "name": "employee_info",
  "version": "1.0.0",
  "description": "Object-Oriented Programming: Team Profile Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "James E. Minick",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEMinick/MyTeam-Page-Creator.git"
  },
  "bugs": {
    "url": "https://github.com/JEMinick/MyTeam-Page-Creator/issues"
  },
  "homepage": "https://github.com/JEMinick/MyTeam-Page-Creator#readme"
}
